---
name: procedure-tracer
description: "EHR4 프로시저 체인 분석 및 동적 SQL 추적 스킬. '프로시저 분석', '급여 로직', '체인 추적', '비즈니스 로직 파악', '동적 SQL', '프로시저 연관', 'DB 로직' 등의 키워드에 트리거. 프로시저가 어떻게 호출되고 어디까지 영향을 미치는지 분석할 때 반드시 이 스킬을 사용한다."
---

# Procedure Tracer — EHR4 프로시저 체인 추적 스킬

## 전제

- 프로시저/함수/트리거 **소스 파일이 이 레포에 없다** (Oracle에만 존재)
- 매퍼 XML의 CALL문과 Java 서비스의 dao.excute() 호출로 **간접 추적**한다
- 프로시저 내부 로직은 Oracle에서 직접 확인해야 한다
- EHR4 매퍼는 **Anyframe Velocity 문법** (`*-mapping-query.xml`)을 사용한다

---

## 7-Layer 깊이 지도

```
L1  JSP           $.ajax({ url: "Xxx.do", data: { cmd: "xxx" } })
L2  Controller    @RequestMapping → @Autowired → session 주입 → auth 주입 → service 호출
L3  Service       비즈니스 조합 → dao.getList/update/delete/excute 체이닝
L4  DAO           Dao.excute(queryId, paramMap) → Anyframe QueryService
L5  Mapper XML    *-mapping-query.xml, Anyframe Velocity
                  → CALLABLE CALL P_XXX(OUT, OUT, IN...)
                  → $query 동적 WHERE 주입
L6  Procedure     서브 프로시저 팬아웃 (P_CPN_CAL_PAY_MAIN → 8개 직접 서브, 108개 총 재귀)
                  패키지: PKG_CPN_SEP, PKG_CPN_YEA_*, PKG_CPN_PUMP_API
L7  Trigger       INSERT/UPDATE 시 자동 발동 (CPN 7개, HRI 1개, TIM 1개 등 15개)
```

---

## 순방향 추적 (화면 → DB)

입력: 화면명, URL, 또는 기능 설명

### Step 1: Controller 찾기
```bash
# 화면명으로
grep -rn "class.*{화면명}.*Controller" --include="*.java" src/com/hr/

# URL로
grep -rn "@RequestMapping.*{URL}" --include="*.java" src/com/hr/
```

### Step 2: Service 메서드 추적
```bash
# Controller에서 주입하는 Service 확인 (@Autowired 패턴)
grep -n "@Named\|@Inject\|private.*Service" {Controller파일}

# Service 파일 열어서 dao 호출 목록 추출
grep -n "dao\.\(getList\|getMap\|update\|delete\|excute\|create\)" {Service파일}
```

### Step 3: Mapper 쿼리 확인
```bash
# Service에서 사용하는 쿼리 ID로 매퍼 찾기 (EHR4: *-mapping-query.xml)
grep -rn "id=\"{쿼리ID}\"" --include="*-mapping-query.xml" src/com/hr/
```

### Step 4: 프로시저 확인
```bash
# CALLABLE 쿼리 찾기 (프로시저 호출)
grep -rn "CALLABLE" --include="*-mapping-query.xml" src/com/hr/{module}/

# 특정 프로시저의 매퍼 호출 지점
grep -rn "CALL.*{프로시저명}" --include="*-mapping-query.xml" src/com/hr/
```

---

## 역방향 추적 (프로시저 → 화면)

입력: 프로시저명 (예: P_CPN_CAL_PAY_MAIN)

### Step 1: 매퍼에서 CALL 찾기
```bash
grep -rn "{프로시저명}" --include="*-mapping-query.xml" src/com/hr/
```
→ 쿼리 ID 추출

### Step 2: Java에서 쿼리 ID 호출 찾기
```bash
grep -rn "{쿼리ID}" --include="*.java" src/com/hr/
```
→ Service 클래스, 메서드명 추출

### Step 3: Controller에서 Service 찾기
```bash
grep -rn "{ServiceName}" --include="*Controller.java" src/com/hr/
```
→ URL 매핑, cmd 값 추출

### Step 4: JSP에서 URL 찾기
```bash
grep -rn "{URL패턴}" --include="*.jsp" WebContent/WEB-INF/jsp/
```
→ 최종 화면 확인

---

## 연관 프로시저 확장 탐색

프로시저 하나를 분석할 때, 이름 패턴으로 관련 프로시저도 함께 찾는다.

```bash
# 같은 접두사의 프로시저군 탐색
grep -rn "P_CPN_CAL" --include="*-mapping-query.xml" src/com/hr/
grep -rn "PKG_CPN" --include="*-mapping-query.xml" src/com/hr/

# 트리거 연관 탐색 (테이블명 기반)
grep -rn "trg_cpn\|trg_hri\|trg_tim" --include="*-mapping-query.xml" src/com/hr/

# P_HRI_AFTER_PROC_EXEC 연관 (신청 후처리)
grep -rn "afterApprovalMgrResultProcCall\|P_HRI_AFTER_PROC_EXEC" --include="*.java" src/com/hr/
```

---

## 동적 SQL 3가지 패턴

### 패턴 1: $query / ${query} — 권한 동적 WHERE

**메커니즘**: Oracle `F_COM_GET_SQL_AUTH()` → SQL 서브쿼리 문자열 → Anyframe 매퍼의 `$query`로 주입

```
추적 명령:
grep -rn "\$query" --include="*-mapping-query.xml" src/com/hr/
grep -rn "getAuthQueryMap\|authTableService\|AuthTableService" --include="*.java" src/com/hr/
```

Anyframe 매퍼 주입 흐름:
```
Controller: paramMap.put("authSqlID", "THRM151")
          → authTableService.getAuthQueryMap(paramMap)
          → paramMap.put("query", result.get("query"))
Mapper:   #if ($ssnSearchType == "O")
              INNER JOIN ($query) AUTH ON AUTH.ENTER_CD = A.ENTER_CD
          #end
```

ssnSearchType별 동작:
- `"A"` (전체): $query 미사용, 제한 없음
- `"P"` (본인): Java에서 sabun 강제 치환 (ssnGrpCd="99")
- `"O"` (조직): $query INNER JOIN으로 조직 범위 필터링

### 패턴 2: EXECUTE IMMEDIATE — 프로시저 내부 동적 SQL

**레포에서 확인 불가** — 프로시저 소스가 Oracle에만 있음.

발견 시 안내:
```
"이 프로시저 내부에서 동적 SQL을 생성하여 실행할 수 있습니다.
Oracle에서 다음 쿼리로 확인하세요:
SELECT TEXT FROM USER_SOURCE WHERE NAME = '{프로시저명}' AND TYPE = 'PROCEDURE' ORDER BY LINE;"
```

동적 SQL 사용이 의심되는 프로시저:
- 데이터 복사/마이그레이션 계열
- 연말정산 패키지 (PKG_CPN_YEA_*)
- 급여 계산 체인 (P_CPN_CAL_PAY_MAIN 하위)

### 패턴 3: F_COM_GET_SQL_MAP — 설정 기반 동적 쿼리

```bash
grep -rn "F_COM_GET_SQL_MAP" --include="*-mapping-query.xml" src/com/hr/
```
설정 테이블의 값을 기반으로 동적 SQL을 생성하는 Oracle 함수.

---

## 치명 프로시저 레지스트리

{{PROC_LIST}}

### 치명 등급 (AI 수정 금지, 분석만 가능)

{{CRITICAL_PROC}}

#### 치명 프로시저 (고정 목록)

| 프로시저 | 영역 | 위험 |
|---------|------|------|
| P_CPN_CAL_PAY_MAIN | 급여 | 급여 계산 메인. 8+ 직접 서브, 100+ 재귀 호출 |
| P_CPN_CAL_PAY_MAIN 하위 전체 | 급여 | 급여 메인이 참조하는 모든 서브 프로시저 (DB에서 USER_SOURCE 조회로 확인) |
| P_CPN_SMPPYM_EMP | 급여 | 급여 지급 대상 처리 |
| P_CPN_ORIGIN_TAX_INS | 급여 | 원천세 산출/등록 |
| P_HRM_POST | 인사 | 인사발령 처리 |
| P_HRM_POST_DETAIL | 인사 | 인사발령 상세 처리 |
| P_TIM_WORK_HOUR_CHG | 근태 | 근무시간 변경 (WORK_INFO_TEMP 함수 참조) |
| P_HRI_AFTER_PROC_EXEC | 결재 | 신청 후처리 디스패처 (applCd별 분기) |
| P_HRI_APP_PATH_INS_AUTO_ALL | 결재 | 결재 경로 자동 생성 |
| P_TIM_VACATION_CLEAN | 근태 | 연차 잔여일수 재계산 |
| P_TIM_ANNUAL_CREATE | 근태 | 연차 생성 (연간 연차일수 산출·부여) |

#### 치명 프로시저 (연도별 확장 — 매년 신규 생성)

| 패턴 | 영역 | 위험 |
|------|------|------|
| P_CPN_YEAREND_MONPAY_{YYYY} (2025~) | 급여/정산 | 연말정산 월급여 연동 |

#### 치명 패키지

| 패키지 | 영역 | 위험 |
|--------|------|------|
| PKG_CPN_SEP | 급여 | 퇴직금/퇴직연금 계산 |
| PKG_CPN_YEA_{YYYY} (2025~) | 정산 | 연말정산 메인 패키지 (매년 생성) |
| PKG_CPN_YEA_{YYYY}_CODE (2025~) | 정산 | 연말정산 코드 |
| PKG_CPN_YEA_{YYYY}_DISK (2025~) | 정산 | 연말정산 디스크 제출 |
| PKG_CPN_YEA_{YYYY}_EMP (2025~) | 정산 | 연말정산 직원 처리 |
| PKG_CPN_YEA_{YYYY}_ERRCHK (2025~) | 정산 | 연말정산 오류 검증 |
| PKG_CPN_YEA_{YYYY}_SYNC (2025~) | 정산 | 연말정산 동기화 |
| PKG_CPN_PUMP_API | 급여 | 급여 펌프 API |

#### 치명 함수

| 함수 | 영역 | 위험 |
|------|------|------|
| WORK_INFO_TEMP | 근태 | 인원의 요일별 근무코드별 근무시간 산출 (P_TIM_WORK_HOUR_CHG가 참조) |

### 높음 등급 (사용자 승인 후 수정)

| 프로시저 | 설명 |
|---------|------|
| P_BEN_PAY_DATA_CREATE | 복리후생→급여 연동 브릿지 (BIZ_CD별 분기) |

### P_BEN_PAY_DATA_CREATE — 복리후생→급여 연동 프로시저

복리후생(ben) 작업 시 급여 반영을 위해 호출되는 **브릿지 프로시저**.

**핵심 흐름:**
1. 급여 마감 여부 확인: `TCPN981.CLOSE_YN='Y'`이면 작업 차단
2. 기존 생성분 삭제: 동일 대상의 `TBEN777` 데이터 삭제
3. `P_BENEFIT_BIZ_CD`별 분기: 복리후생 원천 테이블에서 데이터 읽기
4. 확정 데이터만 `TBEN777`로 급여 반영용 생성
5. 원천 테이블에 `PAY_ACTION_CD` 업데이트 (중복 반영 방지)
6. `TBEN991` 마감 상태 갱신

**BIZ_CD별 원천 테이블:**

| BIZ_CD | 구분 | 원천 테이블 | 기준 테이블 |
|--------|------|-----------|-----------|
| 35 | 장학금 | TBEN751 | TBEN750, TBEN005 |
| 90 | 경조금 | TBEN471 | — |
| 50, 51 | 대부금 원금/이자 | TBEN625 | TBEN621 |
| 15, 10, 20, 200, 220, 230, 231, 232 | 기타 | 각 BIZ_CD별 분기 | — |

### P_HRI_AFTER_PROC_EXEC 디스패치 패턴

이 프로시저는 **범용 후처리 허브**이다. `applCd` (신청 코드)에 따라 내부 분기:

```
applCd = '22' → 연차 관련 후처리
applCd = '30' → P_TIM_WORK_HOUR_CHG 호출
applCd = '182' → THRM175 직접 DML
...
```

호출 패턴 (Service에서):
```java
// 1. 신청 UI 정보 확인
Map<?, ?> uiInfo = dao.getMap("getUiInfo", paramMap);
// 2. PROC_EXEC_YN = 'Y'이면 후처리 호출
if ("Y".equals(uiInfo.get("procExecYn"))) {
    dao.excute("afterApprovalMgrResultProcCall", mp);
}
```

THRI101 테이블의 `APPL_CD` + `PROC_EXEC_YN` 조합이 어떤 프로시저를 실행할지 결정.

---

## 트리거 목록

{{TRIGGER_LIST}}

---

## Anyframe 매퍼 예시

법칙 D (CALLABLE) 매퍼 패턴:
```xml
<query id="prcPayCalcProc" isDynamic="true">
  <statement>
    {CALL P_CPN_CAL_PAY_MAIN(
      :sqlCode,
      :sqlErrm,
      :ssnEnterCd,
      :ssnSabun,
      :payYm
    )}
  </statement>
  <result>
    <result-mapping column="sqlCode"  property="sqlCode"  jdbcType="VARCHAR" type="OUT"/>
    <result-mapping column="sqlErrm"  property="sqlErrm"  jdbcType="VARCHAR" type="OUT"/>
  </result>
</query>
```

---

## 분석 보고서 템플릿

```markdown
## 프로시저 체인 분석: {대상명}

### 호출 체인
L1 JSP: {파일} → {URL}?cmd={cmd}
L2 Controller: {클래스}.{메서드}()
L3 Service: {클래스}.{메서드}() → dao.excute("{쿼리ID}")
L4 DAO: {Dao종류}.excute()
L5 Mapper: {파일} (*-mapping-query.xml) → CALL {프로시저명}(...)
L6 Procedure: {프로시저명} → [Oracle에서 확인 필요]

### 관련 파일
| 파일 | 경로 |
|------|------|
| Controller | src/com/hr/{경로} |
| Service | src/com/hr/{경로} |
| Mapper | src/com/hr/{경로} (*-mapping-query.xml) |
| JSP | WebContent/WEB-INF/jsp/{경로} |

### 동적 SQL
- $query 사용: {Y/N} (F_COM_GET_SQL_AUTH)
- 프로시저 내부 동적 SQL: {확인 불가 / 의심됨}

### 위험 요소
- 치명 프로시저 접촉: {Y/N}
- 트리거 연관: {목록}
- P_HRI_AFTER_PROC_EXEC 연관: {Y/N} (applCd: {값})

### Oracle에서 직접 확인 필요 사항
- {프로시저 내부 로직}
- {동적 SQL 상세}
```
